vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/HW2/HW2.sv
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/HW2/db/HW2.cbx.xml
design_name = fsm
instance = comp, \state[0]~output , state[0]~output, fsm, 1
instance = comp, \state[1]~output , state[1]~output, fsm, 1
instance = comp, \odd~output , odd~output, fsm, 1
instance = comp, \even~output , even~output, fsm, 1
instance = comp, \terminal~output , terminal~output, fsm, 1
instance = comp, \clk~input , clk~input, fsm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, fsm, 1
instance = comp, \restart~input , restart~input, fsm, 1
instance = comp, \pause~input , pause~input, fsm, 1
instance = comp, \Mux0~0 , Mux0~0, fsm, 1
instance = comp, \rst~input , rst~input, fsm, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, fsm, 1
instance = comp, \Mux1~0 , Mux1~0, fsm, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, fsm, 1
instance = comp, \Equal2~0 , Equal2~0, fsm, 1
instance = comp, \terminal~0 , terminal~0, fsm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fsm, 1
