m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/rtl/lab5/simulation/qsim
vLFSR
Z1 !s110 1687600208
!i10b 1
!s100 ?n:SjQSO<FEWX;MVn5>fd3
IEe@DHCi5cXfW9=<WN]JP:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1687600207
8dds_and_nios_lab.vo
Fdds_and_nios_lab.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1687600208.000000
!s107 dds_and_nios_lab.vo|
!s90 -work|work|dds_and_nios_lab.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@l@f@s@r
vLFSR_vlg_vec_tst
R1
!i10b 1
!s100 b^zBAH:NcP=]0kYg`O^nA1
I4:McaSCnZjFX575ZbcN5N1
R2
R0
w1687600206
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
n@l@f@s@r_vlg_vec_tst
