vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/lfsr/LFSR.sv
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/lfsr/db/lfsr.cbx.xml
design_name = LFSR
instance = comp, \lfsr[0]~output , lfsr[0]~output, LFSR, 1
instance = comp, \lfsr[1]~output , lfsr[1]~output, LFSR, 1
instance = comp, \lfsr[2]~output , lfsr[2]~output, LFSR, 1
instance = comp, \lfsr[3]~output , lfsr[3]~output, LFSR, 1
instance = comp, \lfsr[4]~output , lfsr[4]~output, LFSR, 1
instance = comp, \clk~input , clk~input, LFSR, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, LFSR, 1
instance = comp, \lfsr[2]~reg0 , lfsr[2]~reg0, LFSR, 1
instance = comp, \lfsr[4]~reg0DUPLICATE , lfsr[4]~reg0DUPLICATE, LFSR, 1
instance = comp, \lfsr[3]~reg0feeder , lfsr[3]~reg0feeder, LFSR, 1
instance = comp, \lfsr[3]~reg0DUPLICATE , lfsr[3]~reg0DUPLICATE, LFSR, 1
instance = comp, \lfsr[2]~reg0feeder , lfsr[2]~reg0feeder, LFSR, 1
instance = comp, \lfsr[2]~reg0DUPLICATE , lfsr[2]~reg0DUPLICATE, LFSR, 1
instance = comp, \lfsr[1]~reg0feeder , lfsr[1]~reg0feeder, LFSR, 1
instance = comp, \lfsr[1]~reg0 , lfsr[1]~reg0, LFSR, 1
instance = comp, \lfsr[0]~0 , lfsr[0]~0, LFSR, 1
instance = comp, \lfsr[0]~reg0 , lfsr[0]~reg0, LFSR, 1
instance = comp, \lfsr[1]~reg0DUPLICATE , lfsr[1]~reg0DUPLICATE, LFSR, 1
instance = comp, \lfsr[3]~reg0 , lfsr[3]~reg0, LFSR, 1
instance = comp, \lfsr[4]~reg0 , lfsr[4]~reg0, LFSR, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LFSR, 1
