|dds
clk => clk.IN4
lfsr_clk => lfsr_clk.IN1
outclk => outclk.IN2
lfsr_0 => lfsr_0.IN1
dds_increment[0] => tuning_word.DATAB
dds_increment[1] => tuning_word.DATAB
dds_increment[2] => tuning_word.DATAB
dds_increment[3] => tuning_word.DATAB
dds_increment[4] => tuning_word.DATAB
dds_increment[5] => tuning_word.DATAB
dds_increment[6] => tuning_word.DATAB
dds_increment[7] => tuning_word.DATAB
dds_increment[8] => tuning_word.DATAB
dds_increment[9] => tuning_word.DATAB
dds_increment[10] => tuning_word.DATAB
dds_increment[11] => tuning_word.DATAB
dds_increment[12] => tuning_word.DATAB
dds_increment[13] => tuning_word.DATAB
dds_increment[14] => tuning_word.DATAB
dds_increment[15] => tuning_word.DATAB
dds_increment[16] => tuning_word.DATAB
dds_increment[17] => tuning_word.DATAB
dds_increment[18] => tuning_word.DATAB
dds_increment[19] => tuning_word.DATAB
dds_increment[20] => tuning_word.DATAB
dds_increment[21] => tuning_word.DATAB
dds_increment[22] => tuning_word.DATAB
dds_increment[23] => tuning_word.DATAB
dds_increment[24] => tuning_word.DATAB
dds_increment[25] => tuning_word.DATAB
dds_increment[26] => tuning_word.DATAB
dds_increment[27] => tuning_word.DATAB
dds_increment[28] => tuning_word.DATAB
dds_increment[29] => tuning_word.DATAB
dds_increment[30] => tuning_word.DATAB
dds_increment[31] => tuning_word.DATAB
mod_sel[0] => Decoder0.IN1
mod_sel[0] => Mux0.IN3
mod_sel[0] => Mux1.IN4
mod_sel[0] => Mux2.IN4
mod_sel[0] => Mux3.IN4
mod_sel[0] => Mux4.IN4
mod_sel[0] => Mux5.IN4
mod_sel[0] => Mux6.IN4
mod_sel[0] => Mux7.IN4
mod_sel[0] => Mux8.IN4
mod_sel[0] => Mux9.IN4
mod_sel[0] => Mux10.IN4
mod_sel[0] => Mux11.IN4
mod_sel[1] => Decoder0.IN0
mod_sel[1] => Mux0.IN2
mod_sel[1] => Mux1.IN3
mod_sel[1] => Mux2.IN3
mod_sel[1] => Mux3.IN3
mod_sel[1] => Mux4.IN3
mod_sel[1] => Mux5.IN3
mod_sel[1] => Mux6.IN3
mod_sel[1] => Mux7.IN3
mod_sel[1] => Mux8.IN3
mod_sel[1] => Mux9.IN3
mod_sel[1] => Mux10.IN3
mod_sel[1] => Mux11.IN3
sig_sel[0] => Mux12.IN1
sig_sel[0] => Mux13.IN1
sig_sel[0] => Mux14.IN1
sig_sel[0] => Mux15.IN1
sig_sel[0] => Mux16.IN1
sig_sel[0] => Mux17.IN1
sig_sel[0] => Mux18.IN1
sig_sel[0] => Mux19.IN1
sig_sel[0] => Mux20.IN1
sig_sel[0] => Mux21.IN1
sig_sel[0] => Mux22.IN1
sig_sel[0] => Mux23.IN1
sig_sel[1] => Mux12.IN0
sig_sel[1] => Mux13.IN0
sig_sel[1] => Mux14.IN0
sig_sel[1] => Mux15.IN0
sig_sel[1] => Mux16.IN0
sig_sel[1] => Mux17.IN0
sig_sel[1] => Mux18.IN0
sig_sel[1] => Mux19.IN0
sig_sel[1] => Mux20.IN0
sig_sel[1] => Mux21.IN0
sig_sel[1] => Mux22.IN0
sig_sel[1] => Mux23.IN0
actual_sel_mod[0] <= clk_down:clk_down_modulation.outdata
actual_sel_mod[1] <= clk_down:clk_down_modulation.outdata
actual_sel_mod[2] <= clk_down:clk_down_modulation.outdata
actual_sel_mod[3] <= clk_down:clk_down_modulation.outdata
actual_sel_mod[4] <= clk_down:clk_down_modulation.outdata
actual_sel_mod[5] <= clk_down:clk_down_modulation.outdata
actual_sel_mod[6] <= clk_down:clk_down_modulation.outdata
actual_sel_mod[7] <= clk_down:clk_down_modulation.outdata
actual_sel_mod[8] <= clk_down:clk_down_modulation.outdata
actual_sel_mod[9] <= clk_down:clk_down_modulation.outdata
actual_sel_mod[10] <= clk_down:clk_down_modulation.outdata
actual_sel_mod[11] <= clk_down:clk_down_modulation.outdata
actual_sel_sig[0] <= clk_down:clk_down_signal.outdata
actual_sel_sig[1] <= clk_down:clk_down_signal.outdata
actual_sel_sig[2] <= clk_down:clk_down_signal.outdata
actual_sel_sig[3] <= clk_down:clk_down_signal.outdata
actual_sel_sig[4] <= clk_down:clk_down_signal.outdata
actual_sel_sig[5] <= clk_down:clk_down_signal.outdata
actual_sel_sig[6] <= clk_down:clk_down_signal.outdata
actual_sel_sig[7] <= clk_down:clk_down_signal.outdata
actual_sel_sig[8] <= clk_down:clk_down_signal.outdata
actual_sel_sig[9] <= clk_down:clk_down_signal.outdata
actual_sel_sig[10] <= clk_down:clk_down_signal.outdata
actual_sel_sig[11] <= clk_down:clk_down_signal.outdata


|dds|clk_up:clk_up_lfsr
inclk => ff.DATAIN
inclk => reg1[0].CLK
outclk => outdata[0]~reg0.CLK
outclk => reg3[0].CLK
outclk => en.CLK
outclk => ff.CLK
indata[0] => reg1[0].DATAIN
outdata[0] <= outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dds|clk_down:clk_down_modulation
inclk => reg3[0].CLK
inclk => reg3[1].CLK
inclk => reg3[2].CLK
inclk => reg3[3].CLK
inclk => reg3[4].CLK
inclk => reg3[5].CLK
inclk => reg3[6].CLK
inclk => reg3[7].CLK
inclk => reg3[8].CLK
inclk => reg3[9].CLK
inclk => reg3[10].CLK
inclk => reg3[11].CLK
inclk => reg1[0].CLK
inclk => reg1[1].CLK
inclk => reg1[2].CLK
inclk => reg1[3].CLK
inclk => reg1[4].CLK
inclk => reg1[5].CLK
inclk => reg1[6].CLK
inclk => reg1[7].CLK
inclk => reg1[8].CLK
inclk => reg1[9].CLK
inclk => reg1[10].CLK
inclk => reg1[11].CLK
inclk => en.CLK
inclk => ff.CLK
outclk => outdata[0]~reg0.CLK
outclk => outdata[1]~reg0.CLK
outclk => outdata[2]~reg0.CLK
outclk => outdata[3]~reg0.CLK
outclk => outdata[4]~reg0.CLK
outclk => outdata[5]~reg0.CLK
outclk => outdata[6]~reg0.CLK
outclk => outdata[7]~reg0.CLK
outclk => outdata[8]~reg0.CLK
outclk => outdata[9]~reg0.CLK
outclk => outdata[10]~reg0.CLK
outclk => outdata[11]~reg0.CLK
outclk => ff.DATAIN
indata[0] => reg1[0].DATAIN
indata[1] => reg1[1].DATAIN
indata[2] => reg1[2].DATAIN
indata[3] => reg1[3].DATAIN
indata[4] => reg1[4].DATAIN
indata[5] => reg1[5].DATAIN
indata[6] => reg1[6].DATAIN
indata[7] => reg1[7].DATAIN
indata[8] => reg1[8].DATAIN
indata[9] => reg1[9].DATAIN
indata[10] => reg1[10].DATAIN
indata[11] => reg1[11].DATAIN
outdata[0] <= outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[10] <= outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dds|clk_down:clk_down_signal
inclk => reg3[0].CLK
inclk => reg3[1].CLK
inclk => reg3[2].CLK
inclk => reg3[3].CLK
inclk => reg3[4].CLK
inclk => reg3[5].CLK
inclk => reg3[6].CLK
inclk => reg3[7].CLK
inclk => reg3[8].CLK
inclk => reg3[9].CLK
inclk => reg3[10].CLK
inclk => reg3[11].CLK
inclk => reg1[0].CLK
inclk => reg1[1].CLK
inclk => reg1[2].CLK
inclk => reg1[3].CLK
inclk => reg1[4].CLK
inclk => reg1[5].CLK
inclk => reg1[6].CLK
inclk => reg1[7].CLK
inclk => reg1[8].CLK
inclk => reg1[9].CLK
inclk => reg1[10].CLK
inclk => reg1[11].CLK
inclk => en.CLK
inclk => ff.CLK
outclk => outdata[0]~reg0.CLK
outclk => outdata[1]~reg0.CLK
outclk => outdata[2]~reg0.CLK
outclk => outdata[3]~reg0.CLK
outclk => outdata[4]~reg0.CLK
outclk => outdata[5]~reg0.CLK
outclk => outdata[6]~reg0.CLK
outclk => outdata[7]~reg0.CLK
outclk => outdata[8]~reg0.CLK
outclk => outdata[9]~reg0.CLK
outclk => outdata[10]~reg0.CLK
outclk => outdata[11]~reg0.CLK
outclk => ff.DATAIN
indata[0] => reg1[0].DATAIN
indata[1] => reg1[1].DATAIN
indata[2] => reg1[2].DATAIN
indata[3] => reg1[3].DATAIN
indata[4] => reg1[4].DATAIN
indata[5] => reg1[5].DATAIN
indata[6] => reg1[6].DATAIN
indata[7] => reg1[7].DATAIN
indata[8] => reg1[8].DATAIN
indata[9] => reg1[9].DATAIN
indata[10] => reg1[10].DATAIN
indata[11] => reg1[11].DATAIN
outdata[0] <= outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[10] <= outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|dds|waveform_gen:waveform_gen_inst
clk => sincos_lut:lut.clk
clk => lut_addr_reg[0].CLK
clk => lut_addr_reg[1].CLK
clk => lut_addr_reg[2].CLK
clk => lut_addr_reg[3].CLK
clk => lut_addr_reg[4].CLK
clk => lut_addr_reg[5].CLK
clk => lut_addr_reg[6].CLK
clk => lut_addr_reg[7].CLK
clk => lut_addr_reg[8].CLK
clk => lut_addr_reg[9].CLK
clk => lut_addr_reg[10].CLK
clk => lut_addr_reg[11].CLK
clk => phase_acc[0].CLK
clk => phase_acc[1].CLK
clk => phase_acc[2].CLK
clk => phase_acc[3].CLK
clk => phase_acc[4].CLK
clk => phase_acc[5].CLK
clk => phase_acc[6].CLK
clk => phase_acc[7].CLK
clk => phase_acc[8].CLK
clk => phase_acc[9].CLK
clk => phase_acc[10].CLK
clk => phase_acc[11].CLK
clk => phase_acc[12].CLK
clk => phase_acc[13].CLK
clk => phase_acc[14].CLK
clk => phase_acc[15].CLK
clk => phase_acc[16].CLK
clk => phase_acc[17].CLK
clk => phase_acc[18].CLK
clk => phase_acc[19].CLK
clk => phase_acc[20].CLK
clk => phase_acc[21].CLK
clk => phase_acc[22].CLK
clk => phase_acc[23].CLK
clk => phase_acc[24].CLK
clk => phase_acc[25].CLK
clk => phase_acc[26].CLK
clk => phase_acc[27].CLK
clk => phase_acc[28].CLK
clk => phase_acc[29].CLK
clk => phase_acc[30].CLK
clk => phase_acc[31].CLK
reset => phase_acc[0].ACLR
reset => phase_acc[1].ACLR
reset => phase_acc[2].ACLR
reset => phase_acc[3].ACLR
reset => phase_acc[4].ACLR
reset => phase_acc[5].ACLR
reset => phase_acc[6].ACLR
reset => phase_acc[7].ACLR
reset => phase_acc[8].ACLR
reset => phase_acc[9].ACLR
reset => phase_acc[10].ACLR
reset => phase_acc[11].ACLR
reset => phase_acc[12].ACLR
reset => phase_acc[13].ACLR
reset => phase_acc[14].ACLR
reset => phase_acc[15].ACLR
reset => phase_acc[16].ACLR
reset => phase_acc[17].ACLR
reset => phase_acc[18].ACLR
reset => phase_acc[19].ACLR
reset => phase_acc[20].ACLR
reset => phase_acc[21].ACLR
reset => phase_acc[22].ACLR
reset => phase_acc[23].ACLR
reset => phase_acc[24].ACLR
reset => phase_acc[25].ACLR
reset => phase_acc[26].ACLR
reset => phase_acc[27].ACLR
reset => phase_acc[28].ACLR
reset => phase_acc[29].ACLR
reset => phase_acc[30].ACLR
reset => phase_acc[31].ACLR
en => sincos_lut:lut.en
en => phase_acc[31].ENA
en => phase_acc[30].ENA
en => phase_acc[29].ENA
en => phase_acc[28].ENA
en => phase_acc[27].ENA
en => phase_acc[26].ENA
en => phase_acc[25].ENA
en => phase_acc[24].ENA
en => phase_acc[23].ENA
en => phase_acc[22].ENA
en => phase_acc[21].ENA
en => phase_acc[20].ENA
en => phase_acc[19].ENA
en => phase_acc[18].ENA
en => phase_acc[17].ENA
en => phase_acc[16].ENA
en => phase_acc[15].ENA
en => phase_acc[14].ENA
en => phase_acc[13].ENA
en => phase_acc[12].ENA
en => phase_acc[11].ENA
en => phase_acc[10].ENA
en => phase_acc[9].ENA
en => phase_acc[8].ENA
en => phase_acc[7].ENA
en => phase_acc[6].ENA
en => phase_acc[5].ENA
en => phase_acc[4].ENA
en => phase_acc[3].ENA
en => phase_acc[2].ENA
en => phase_acc[1].ENA
en => phase_acc[0].ENA
en => lut_addr_reg[0].ENA
en => lut_addr_reg[1].ENA
en => lut_addr_reg[2].ENA
en => lut_addr_reg[3].ENA
en => lut_addr_reg[4].ENA
en => lut_addr_reg[5].ENA
en => lut_addr_reg[6].ENA
en => lut_addr_reg[7].ENA
en => lut_addr_reg[8].ENA
en => lut_addr_reg[9].ENA
en => lut_addr_reg[10].ENA
en => lut_addr_reg[11].ENA
phase_inc[0] => Add0.IN32
phase_inc[1] => Add0.IN31
phase_inc[2] => Add0.IN30
phase_inc[3] => Add0.IN29
phase_inc[4] => Add0.IN28
phase_inc[5] => Add0.IN27
phase_inc[6] => Add0.IN26
phase_inc[7] => Add0.IN25
phase_inc[8] => Add0.IN24
phase_inc[9] => Add0.IN23
phase_inc[10] => Add0.IN22
phase_inc[11] => Add0.IN21
phase_inc[12] => Add0.IN20
phase_inc[13] => Add0.IN19
phase_inc[14] => Add0.IN18
phase_inc[15] => Add0.IN17
phase_inc[16] => Add0.IN16
phase_inc[17] => Add0.IN15
phase_inc[18] => Add0.IN14
phase_inc[19] => Add0.IN13
phase_inc[20] => Add0.IN12
phase_inc[21] => Add0.IN11
phase_inc[22] => Add0.IN10
phase_inc[23] => Add0.IN9
phase_inc[24] => Add0.IN8
phase_inc[25] => Add0.IN7
phase_inc[26] => Add0.IN6
phase_inc[27] => Add0.IN5
phase_inc[28] => Add0.IN4
phase_inc[29] => Add0.IN3
phase_inc[30] => Add0.IN2
phase_inc[31] => Add0.IN1
sin_out[0] <= sincos_lut:lut.sin_out[0]
sin_out[1] <= sincos_lut:lut.sin_out[1]
sin_out[2] <= sincos_lut:lut.sin_out[2]
sin_out[3] <= sincos_lut:lut.sin_out[3]
sin_out[4] <= sincos_lut:lut.sin_out[4]
sin_out[5] <= sincos_lut:lut.sin_out[5]
sin_out[6] <= sincos_lut:lut.sin_out[6]
sin_out[7] <= sincos_lut:lut.sin_out[7]
sin_out[8] <= sincos_lut:lut.sin_out[8]
sin_out[9] <= sincos_lut:lut.sin_out[9]
sin_out[10] <= sincos_lut:lut.sin_out[10]
sin_out[11] <= sincos_lut:lut.sin_out[11]
cos_out[0] <= sincos_lut:lut.cos_out[0]
cos_out[1] <= sincos_lut:lut.cos_out[1]
cos_out[2] <= sincos_lut:lut.cos_out[2]
cos_out[3] <= sincos_lut:lut.cos_out[3]
cos_out[4] <= sincos_lut:lut.cos_out[4]
cos_out[5] <= sincos_lut:lut.cos_out[5]
cos_out[6] <= sincos_lut:lut.cos_out[6]
cos_out[7] <= sincos_lut:lut.cos_out[7]
cos_out[8] <= sincos_lut:lut.cos_out[8]
cos_out[9] <= sincos_lut:lut.cos_out[9]
cos_out[10] <= sincos_lut:lut.cos_out[10]
cos_out[11] <= sincos_lut:lut.cos_out[11]
squ_out[0] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[1] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[2] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[3] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[4] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[5] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[6] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[7] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[8] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[9] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[10] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
squ_out[11] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
saw_out[0] <= lut_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
saw_out[1] <= lut_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
saw_out[2] <= lut_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
saw_out[3] <= lut_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
saw_out[4] <= lut_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
saw_out[5] <= lut_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
saw_out[6] <= lut_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
saw_out[7] <= lut_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
saw_out[8] <= lut_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
saw_out[9] <= lut_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
saw_out[10] <= lut_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
saw_out[11] <= lut_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE


|dds|waveform_gen:waveform_gen_inst|sincos_lut:lut
clk => cos_out[0]~reg0.CLK
clk => cos_out[1]~reg0.CLK
clk => cos_out[2]~reg0.CLK
clk => cos_out[3]~reg0.CLK
clk => cos_out[4]~reg0.CLK
clk => cos_out[5]~reg0.CLK
clk => cos_out[6]~reg0.CLK
clk => cos_out[7]~reg0.CLK
clk => cos_out[8]~reg0.CLK
clk => cos_out[9]~reg0.CLK
clk => cos_out[10]~reg0.CLK
clk => cos_out[11]~reg0.CLK
clk => sin_out[0]~reg0.CLK
clk => sin_out[1]~reg0.CLK
clk => sin_out[2]~reg0.CLK
clk => sin_out[3]~reg0.CLK
clk => sin_out[4]~reg0.CLK
clk => sin_out[5]~reg0.CLK
clk => sin_out[6]~reg0.CLK
clk => sin_out[7]~reg0.CLK
clk => sin_out[8]~reg0.CLK
clk => sin_out[9]~reg0.CLK
clk => sin_out[10]~reg0.CLK
clk => sin_out[11]~reg0.CLK
en => cos_out[0]~reg0.ENA
en => cos_out[1]~reg0.ENA
en => cos_out[2]~reg0.ENA
en => cos_out[3]~reg0.ENA
en => cos_out[4]~reg0.ENA
en => cos_out[5]~reg0.ENA
en => cos_out[6]~reg0.ENA
en => cos_out[7]~reg0.ENA
en => cos_out[8]~reg0.ENA
en => cos_out[9]~reg0.ENA
en => cos_out[10]~reg0.ENA
en => cos_out[11]~reg0.ENA
en => sin_out[0]~reg0.ENA
en => sin_out[1]~reg0.ENA
en => sin_out[2]~reg0.ENA
en => sin_out[3]~reg0.ENA
en => sin_out[4]~reg0.ENA
en => sin_out[5]~reg0.ENA
en => sin_out[6]~reg0.ENA
en => sin_out[7]~reg0.ENA
en => sin_out[8]~reg0.ENA
en => sin_out[9]~reg0.ENA
en => sin_out[10]~reg0.ENA
en => sin_out[11]~reg0.ENA
addr[0] => SIN_ROM.RADDR
addr[0] => COS_ROM.RADDR
addr[1] => SIN_ROM.RADDR1
addr[1] => COS_ROM.RADDR1
addr[2] => SIN_ROM.RADDR2
addr[2] => COS_ROM.RADDR2
addr[3] => SIN_ROM.RADDR3
addr[3] => COS_ROM.RADDR3
addr[4] => SIN_ROM.RADDR4
addr[4] => COS_ROM.RADDR4
addr[5] => SIN_ROM.RADDR5
addr[5] => COS_ROM.RADDR5
addr[6] => SIN_ROM.RADDR6
addr[6] => COS_ROM.RADDR6
addr[7] => SIN_ROM.RADDR7
addr[7] => COS_ROM.RADDR7
addr[8] => SIN_ROM.RADDR8
addr[8] => COS_ROM.RADDR8
addr[9] => SIN_ROM.RADDR9
addr[9] => COS_ROM.RADDR9
addr[10] => SIN_ROM.RADDR10
addr[10] => COS_ROM.RADDR10
addr[11] => SIN_ROM.RADDR11
addr[11] => COS_ROM.RADDR11
sin_out[0] <= sin_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[1] <= sin_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[2] <= sin_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[3] <= sin_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[4] <= sin_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[5] <= sin_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[6] <= sin_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[7] <= sin_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[8] <= sin_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[9] <= sin_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[10] <= sin_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_out[11] <= sin_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[0] <= cos_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[1] <= cos_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[2] <= cos_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[3] <= cos_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[4] <= cos_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[5] <= cos_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[6] <= cos_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[7] <= cos_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[8] <= cos_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[9] <= cos_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[10] <= cos_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cos_out[11] <= cos_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


