|shared_access_to_one_state_machine
output_arguments[0] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[1] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[2] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[3] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[4] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[5] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[6] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[7] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[8] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[9] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[10] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[11] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[12] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[13] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[14] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[15] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[16] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[17] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[18] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[19] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[20] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[21] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[22] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[23] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[24] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[25] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[26] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[27] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[28] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[29] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[30] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
output_arguments[31] <= output_arguments.DB_MAX_OUTPUT_PORT_TYPE
start_target_state_machine <= state[1].DB_MAX_OUTPUT_PORT_TYPE
target_state_machine_finished => Selector0.IN6
target_state_machine_finished => state.DATAB
target_state_machine_finished => Selector0.IN7
target_state_machine_finished => state.DATAB
sm_clk => received_data_b[0]~reg0.CLK
sm_clk => received_data_b[1]~reg0.CLK
sm_clk => received_data_b[2]~reg0.CLK
sm_clk => received_data_b[3]~reg0.CLK
sm_clk => received_data_b[4]~reg0.CLK
sm_clk => received_data_b[5]~reg0.CLK
sm_clk => received_data_b[6]~reg0.CLK
sm_clk => received_data_b[7]~reg0.CLK
sm_clk => received_data_a[0]~reg0.CLK
sm_clk => received_data_a[1]~reg0.CLK
sm_clk => received_data_a[2]~reg0.CLK
sm_clk => received_data_a[3]~reg0.CLK
sm_clk => received_data_a[4]~reg0.CLK
sm_clk => received_data_a[5]~reg0.CLK
sm_clk => received_data_a[6]~reg0.CLK
sm_clk => received_data_a[7]~reg0.CLK
sm_clk => state[0].CLK
sm_clk => state[1].CLK
sm_clk => state[2].CLK
sm_clk => state[3].CLK
sm_clk => state[4].CLK
sm_clk => state[5].CLK
sm_clk => state[6].CLK
sm_clk => state[7].CLK
sm_clk => state[8].CLK
sm_clk => state[9].CLK
sm_clk => state[10].CLK
sm_clk => state[11].CLK
start_request_a => Selector0.IN8
start_request_a => state.DATAB
start_request_a => Selector2.IN4
start_request_a => Selector1.IN2
start_request_b => Selector0.IN9
start_request_b => Selector1.IN7
start_request_b => state.DATAB
start_request_b => Selector2.IN5
finish_a <= state[4].DB_MAX_OUTPUT_PORT_TYPE
finish_b <= state[5].DB_MAX_OUTPUT_PORT_TYPE
reset_start_request_a <= state[2].DB_MAX_OUTPUT_PORT_TYPE
reset_start_request_b <= state[3].DB_MAX_OUTPUT_PORT_TYPE
input_arguments_a[0] => output_arguments.DATAA
input_arguments_a[1] => output_arguments.DATAA
input_arguments_a[2] => output_arguments.DATAA
input_arguments_a[3] => output_arguments.DATAA
input_arguments_a[4] => output_arguments.DATAA
input_arguments_a[5] => output_arguments.DATAA
input_arguments_a[6] => output_arguments.DATAA
input_arguments_a[7] => output_arguments.DATAA
input_arguments_a[8] => output_arguments.DATAA
input_arguments_a[9] => output_arguments.DATAA
input_arguments_a[10] => output_arguments.DATAA
input_arguments_a[11] => output_arguments.DATAA
input_arguments_a[12] => output_arguments.DATAA
input_arguments_a[13] => output_arguments.DATAA
input_arguments_a[14] => output_arguments.DATAA
input_arguments_a[15] => output_arguments.DATAA
input_arguments_a[16] => output_arguments.DATAA
input_arguments_a[17] => output_arguments.DATAA
input_arguments_a[18] => output_arguments.DATAA
input_arguments_a[19] => output_arguments.DATAA
input_arguments_a[20] => output_arguments.DATAA
input_arguments_a[21] => output_arguments.DATAA
input_arguments_a[22] => output_arguments.DATAA
input_arguments_a[23] => output_arguments.DATAA
input_arguments_a[24] => output_arguments.DATAA
input_arguments_a[25] => output_arguments.DATAA
input_arguments_a[26] => output_arguments.DATAA
input_arguments_a[27] => output_arguments.DATAA
input_arguments_a[28] => output_arguments.DATAA
input_arguments_a[29] => output_arguments.DATAA
input_arguments_a[30] => output_arguments.DATAA
input_arguments_a[31] => output_arguments.DATAA
input_arguments_b[0] => output_arguments.DATAB
input_arguments_b[1] => output_arguments.DATAB
input_arguments_b[2] => output_arguments.DATAB
input_arguments_b[3] => output_arguments.DATAB
input_arguments_b[4] => output_arguments.DATAB
input_arguments_b[5] => output_arguments.DATAB
input_arguments_b[6] => output_arguments.DATAB
input_arguments_b[7] => output_arguments.DATAB
input_arguments_b[8] => output_arguments.DATAB
input_arguments_b[9] => output_arguments.DATAB
input_arguments_b[10] => output_arguments.DATAB
input_arguments_b[11] => output_arguments.DATAB
input_arguments_b[12] => output_arguments.DATAB
input_arguments_b[13] => output_arguments.DATAB
input_arguments_b[14] => output_arguments.DATAB
input_arguments_b[15] => output_arguments.DATAB
input_arguments_b[16] => output_arguments.DATAB
input_arguments_b[17] => output_arguments.DATAB
input_arguments_b[18] => output_arguments.DATAB
input_arguments_b[19] => output_arguments.DATAB
input_arguments_b[20] => output_arguments.DATAB
input_arguments_b[21] => output_arguments.DATAB
input_arguments_b[22] => output_arguments.DATAB
input_arguments_b[23] => output_arguments.DATAB
input_arguments_b[24] => output_arguments.DATAB
input_arguments_b[25] => output_arguments.DATAB
input_arguments_b[26] => output_arguments.DATAB
input_arguments_b[27] => output_arguments.DATAB
input_arguments_b[28] => output_arguments.DATAB
input_arguments_b[29] => output_arguments.DATAB
input_arguments_b[30] => output_arguments.DATAB
input_arguments_b[31] => output_arguments.DATAB
received_data_a[0] <= received_data_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_a[1] <= received_data_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_a[2] <= received_data_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_a[3] <= received_data_a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_a[4] <= received_data_a[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_a[5] <= received_data_a[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_a[6] <= received_data_a[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_a[7] <= received_data_a[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[0] <= received_data_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[1] <= received_data_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[2] <= received_data_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[3] <= received_data_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[4] <= received_data_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[5] <= received_data_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[6] <= received_data_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_b[7] <= received_data_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
in_received_data[0] => received_data_b[0]~reg0.DATAIN
in_received_data[0] => received_data_a[0]~reg0.DATAIN
in_received_data[1] => received_data_a[1]~reg0.DATAIN
in_received_data[1] => received_data_b[1]~reg0.DATAIN
in_received_data[2] => received_data_b[2]~reg0.DATAIN
in_received_data[2] => received_data_a[2]~reg0.DATAIN
in_received_data[3] => received_data_b[3]~reg0.DATAIN
in_received_data[3] => received_data_a[3]~reg0.DATAIN
in_received_data[4] => received_data_b[4]~reg0.DATAIN
in_received_data[4] => received_data_a[4]~reg0.DATAIN
in_received_data[5] => received_data_b[5]~reg0.DATAIN
in_received_data[5] => received_data_a[5]~reg0.DATAIN
in_received_data[6] => received_data_b[6]~reg0.DATAIN
in_received_data[6] => received_data_a[6]~reg0.DATAIN
in_received_data[7] => received_data_b[7]~reg0.DATAIN
in_received_data[7] => received_data_a[7]~reg0.DATAIN


