m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/clk_down/simulation/qsim
vclk_down
Z1 !s110 1687838712
!i10b 1
!s100 5c]X0I63OK@l<e0e_nIZ=3
I>d<`7?SYNk3RY5E2kPQOa3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1687838711
8clk_down.vo
Fclk_down.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1687838712.000000
!s107 clk_down.vo|
!s90 -work|work|clk_down.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vclk_down_vlg_vec_tst
R1
!i10b 1
!s100 FWc2U0gV]k[LW@hGa^9?P0
I=f2>QJeD3U3g2>T^GO8<i2
R2
R0
w1687838710
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
