m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/dds/simulation/qsim
Edds
Z1 w1687843910
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z11 8dds.vho
Z12 Fdds.vho
l0
L39
VG_]9CkS<`__VZ@eB1O@c40
!s100 9`IH0neE]<DnRSE?gznCF0
Z13 OV;C;10.5b;63
32
Z14 !s110 1687843911
!i10b 1
Z15 !s108 1687843911.000000
Z16 !s90 -work|work|dds.vho|
Z17 !s107 dds.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 3 dds 0 22 G_]9CkS<`__VZ@eB1O@c40
l540
L120
V0[2H`VGlDJm^5@Rb5YnFK1
!s100 O`0h?SX@S;n==W6khLQYn1
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Edds_vhd_vec_tst
Z20 w1687843909
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VfeghBZ@VhiOCo7aGU;1l72
!s100 ^JDX[dHN`jmTLF;cWITgO0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Adds_arch
R8
R9
Z25 DEx4 work 15 dds_vhd_vec_tst 0 22 feghBZ@VhiOCo7aGU;1l72
l59
L34
VMYSbdK7Y=GmammC9XkC1a1
!s100 040K?:iLm[_DbeMmR[Uiz3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
