m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Users/Admin/Documents/GitHub/CPEN-311/lab1_de1soc
vClk_Divider
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1685497021
!i10b 1
!s100 VN02=5Y>on[efEShaB0DO1
I2fVCanFGNYQX51kO8``5n2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Clk_Divider_sv_unit
S1
R0
w1685429717
8c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\Clk_Divider.sv
Fc:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\Clk_Divider.sv
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1685497021.000000
!s107 c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\Clk_Divider.sv|
!s90 -modelsimini|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\_hdl_checker\default_library|-sv|-lint|-hazards|-pedanticerrors|-L|default_library|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\Clk_Divider.sv|
!i113 1
Z4 o-quiet -work {c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\_hdl_checker\default_library} -sv -lint -hazards -pedanticerrors -L default_library
Z5 tCvgOpt 0
n@clk_@divider
vdoublesync
!s110 1684525216
!i10b 1
!s100 :]4kH]XZk__N?:B8:_0<J0
IK;g0S;@YF8M^@bB>M96:41
R2
R0
Z6 w1460577992
8c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\doublesync.v
Fc:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\doublesync.v
L0 1
R3
r1
!s85 0
31
!s108 1684525216.000000
!s107 c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\doublesync.v|
!s90 -modelsimini|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\_hdl_checker\default_library|-lint|-hazards|-pedanticerrors|-L|default_library|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\doublesync.v|
!i113 1
Z7 o-quiet -work {c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\_hdl_checker\default_library} -lint -hazards -pedanticerrors -L default_library
R5
vGenerate_Arbitrary_Divided_Clk32
!s110 1684533994
!i10b 1
!s100 8=iGlzck0b@NKb_VFN7YH2
IT3KMOOc9MFG37D0a>m4EB3
R2
R0
R6
8c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\Generate_Arbitrary_Divided_Clk32.v
Fc:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\Generate_Arbitrary_Divided_Clk32.v
L0 2
R3
r1
!s85 0
31
!s108 1684533994.000000
!s107 c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\Generate_Arbitrary_Divided_Clk32.v|
!s90 -modelsimini|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\_hdl_checker\default_library|-lint|-hazards|-pedanticerrors|-L|default_library|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\Generate_Arbitrary_Divided_Clk32.v|
!i113 1
R7
R5
n@generate_@arbitrary_@divided_@clk32
vLED_side2side
R1
!s110 1685497015
!i10b 1
!s100 F?=lD5J:eaBVOaY]OfFzY2
I_j=FFN6nU>_NEm4QP0RTj2
R2
!s105 LED_side2side_sv_unit
S1
R0
w1685429663
8c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\LED_side2side.sv
Fc:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\LED_side2side.sv
L0 2
R3
r1
!s85 0
31
!s108 1685497015.000000
!s107 c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\LED_side2side.sv|
!s90 -modelsimini|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\_hdl_checker\default_library|-sv|-lint|-hazards|-pedanticerrors|-L|default_library|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\LED_side2side.sv|
!i113 1
R4
R5
n@l@e@d_side2side
vscope_capture
!s110 1684525218
!i10b 1
!s100 ?c8@nJ?GNKKPRC43[lbc>3
IFEIKL3ZWKLBdA>WE0:haB2
R2
R0
R6
8c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\scope_capture.v
Fc:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\scope_capture.v
L0 1
R3
r1
!s85 0
31
!s108 1684525218.000000
!s107 c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\scope_capture.v|
!s90 -modelsimini|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\_hdl_checker\default_library|-lint|-hazards|-pedanticerrors|-L|default_library|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\scope_capture.v|
!i113 1
R7
R5
vTone_Organ
R1
!s110 1685497006
!i10b 1
!s100 5_46emn[CKCO7ONW8OKQ90
In>APbEf0@8BEm0Y6a`elG2
R2
!s105 Tone_Organ_sv_unit
S1
R0
w1685429936
8c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\Tone_Organ.sv
Fc:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\Tone_Organ.sv
L0 2
R3
r1
!s85 0
31
!s108 1685497006.000000
!s107 c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\Tone_Organ.sv|
!s90 -modelsimini|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\_hdl_checker\modelsim.ini|-quiet|-work|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\_hdl_checker\default_library|-sv|-lint|-hazards|-pedanticerrors|-L|default_library|c:\Users\Admin\Documents\GitHub\CPEN-311\lab1_de1soc\Tone_Organ.sv|
!i113 1
R4
R5
n@tone_@organ
