m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_4/rtl/lab4/simulation/qsim
vksa
Z1 !s110 1687243997
!i10b 1
!s100 KSS]9WAgl=ibJX]jK4IZC2
IzoYz9n=NKCG07H35g3N^F3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1687243997
8rc4.vo
Frc4.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1687243997.000000
!s107 rc4.vo|
!s90 -work|work|rc4.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vksa_vlg_vec_tst
R1
!i10b 1
!s100 YA4af>?>S^EC18[h:D:EY0
I7><iBBRX[b3YIhnA1VaP52
R2
R0
w1687243995
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
