vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/dds/waveform_gen.vhd
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/dds/sincos_lut.vhd
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/dds/clk_up.sv
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/dds/clk_down.sv
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/dds/dds.sv
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/dds/Waveform.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/dds/db/altsyncram_k7d1.tdf
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/dds/db/dds.ram0_sincos_lut_ac05b4c2.hdl.mif
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/dds/db/altsyncram_l7d1.tdf
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/dds/db/dds.ram1_sincos_lut_ac05b4c2.hdl.mif
design_name = dds
instance = comp, \actual_sel_mod[0]~output\, actual_sel_mod[0]~output, dds, 1
instance = comp, \actual_sel_mod[1]~output\, actual_sel_mod[1]~output, dds, 1
instance = comp, \actual_sel_mod[2]~output\, actual_sel_mod[2]~output, dds, 1
instance = comp, \actual_sel_mod[3]~output\, actual_sel_mod[3]~output, dds, 1
instance = comp, \actual_sel_mod[4]~output\, actual_sel_mod[4]~output, dds, 1
instance = comp, \actual_sel_mod[5]~output\, actual_sel_mod[5]~output, dds, 1
instance = comp, \actual_sel_mod[6]~output\, actual_sel_mod[6]~output, dds, 1
instance = comp, \actual_sel_mod[7]~output\, actual_sel_mod[7]~output, dds, 1
instance = comp, \actual_sel_mod[8]~output\, actual_sel_mod[8]~output, dds, 1
instance = comp, \actual_sel_mod[9]~output\, actual_sel_mod[9]~output, dds, 1
instance = comp, \actual_sel_mod[10]~output\, actual_sel_mod[10]~output, dds, 1
instance = comp, \actual_sel_mod[11]~output\, actual_sel_mod[11]~output, dds, 1
instance = comp, \actual_sel_sig[0]~output\, actual_sel_sig[0]~output, dds, 1
instance = comp, \actual_sel_sig[1]~output\, actual_sel_sig[1]~output, dds, 1
instance = comp, \actual_sel_sig[2]~output\, actual_sel_sig[2]~output, dds, 1
instance = comp, \actual_sel_sig[3]~output\, actual_sel_sig[3]~output, dds, 1
instance = comp, \actual_sel_sig[4]~output\, actual_sel_sig[4]~output, dds, 1
instance = comp, \actual_sel_sig[5]~output\, actual_sel_sig[5]~output, dds, 1
instance = comp, \actual_sel_sig[6]~output\, actual_sel_sig[6]~output, dds, 1
instance = comp, \actual_sel_sig[7]~output\, actual_sel_sig[7]~output, dds, 1
instance = comp, \actual_sel_sig[8]~output\, actual_sel_sig[8]~output, dds, 1
instance = comp, \actual_sel_sig[9]~output\, actual_sel_sig[9]~output, dds, 1
instance = comp, \actual_sel_sig[10]~output\, actual_sel_sig[10]~output, dds, 1
instance = comp, \actual_sel_sig[11]~output\, actual_sel_sig[11]~output, dds, 1
instance = comp, \outclk~input\, outclk~input, dds, 1
instance = comp, \outclk~inputCLKENA0\, outclk~inputCLKENA0, dds, 1
instance = comp, \clk~input\, clk~input, dds, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, dds, 1
instance = comp, \mod_sel[1]~input\, mod_sel[1]~input, dds, 1
instance = comp, \mod_sel[0]~input\, mod_sel[0]~input, dds, 1
instance = comp, \Decoder0~0\, Decoder0~0, dds, 1
instance = comp, \state_mod[0]~feeder\, state_mod[0]~feeder, dds, 1
instance = comp, \state_mod[0]\, state_mod[0], dds, 1
instance = comp, \dds_increment[20]~input\, dds_increment[20]~input, dds, 1
instance = comp, \dds_increment[19]~input\, dds_increment[19]~input, dds, 1
instance = comp, \dds_increment[18]~input\, dds_increment[18]~input, dds, 1
instance = comp, \dds_increment[17]~input\, dds_increment[17]~input, dds, 1
instance = comp, \dds_increment[16]~input\, dds_increment[16]~input, dds, 1
instance = comp, \dds_increment[15]~input\, dds_increment[15]~input, dds, 1
instance = comp, \dds_increment[14]~input\, dds_increment[14]~input, dds, 1
instance = comp, \dds_increment[13]~input\, dds_increment[13]~input, dds, 1
instance = comp, \dds_increment[12]~input\, dds_increment[12]~input, dds, 1
instance = comp, \dds_increment[11]~input\, dds_increment[11]~input, dds, 1
instance = comp, \dds_increment[10]~input\, dds_increment[10]~input, dds, 1
instance = comp, \dds_increment[9]~input\, dds_increment[9]~input, dds, 1
instance = comp, \dds_increment[8]~input\, dds_increment[8]~input, dds, 1
instance = comp, \dds_increment[7]~input\, dds_increment[7]~input, dds, 1
instance = comp, \dds_increment[6]~input\, dds_increment[6]~input, dds, 1
instance = comp, \dds_increment[5]~input\, dds_increment[5]~input, dds, 1
instance = comp, \dds_increment[4]~input\, dds_increment[4]~input, dds, 1
instance = comp, \dds_increment[3]~input\, dds_increment[3]~input, dds, 1
instance = comp, \dds_increment[2]~input\, dds_increment[2]~input, dds, 1
instance = comp, \dds_increment[1]~input\, dds_increment[1]~input, dds, 1
instance = comp, \dds_increment[0]~input\, dds_increment[0]~input, dds, 1
instance = comp, \waveform_gen_inst|Add0~125\, waveform_gen_inst|Add0~125, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[0]\, waveform_gen_inst|phase_acc[0], dds, 1
instance = comp, \waveform_gen_inst|Add0~121\, waveform_gen_inst|Add0~121, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[1]\, waveform_gen_inst|phase_acc[1], dds, 1
instance = comp, \waveform_gen_inst|Add0~117\, waveform_gen_inst|Add0~117, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[2]\, waveform_gen_inst|phase_acc[2], dds, 1
instance = comp, \waveform_gen_inst|Add0~113\, waveform_gen_inst|Add0~113, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[3]\, waveform_gen_inst|phase_acc[3], dds, 1
instance = comp, \waveform_gen_inst|Add0~109\, waveform_gen_inst|Add0~109, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[4]\, waveform_gen_inst|phase_acc[4], dds, 1
instance = comp, \waveform_gen_inst|Add0~105\, waveform_gen_inst|Add0~105, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[5]\, waveform_gen_inst|phase_acc[5], dds, 1
instance = comp, \waveform_gen_inst|Add0~101\, waveform_gen_inst|Add0~101, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[6]\, waveform_gen_inst|phase_acc[6], dds, 1
instance = comp, \waveform_gen_inst|Add0~97\, waveform_gen_inst|Add0~97, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[7]\, waveform_gen_inst|phase_acc[7], dds, 1
instance = comp, \waveform_gen_inst|Add0~93\, waveform_gen_inst|Add0~93, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[8]\, waveform_gen_inst|phase_acc[8], dds, 1
instance = comp, \waveform_gen_inst|Add0~89\, waveform_gen_inst|Add0~89, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[9]\, waveform_gen_inst|phase_acc[9], dds, 1
instance = comp, \waveform_gen_inst|Add0~85\, waveform_gen_inst|Add0~85, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[10]\, waveform_gen_inst|phase_acc[10], dds, 1
instance = comp, \waveform_gen_inst|Add0~81\, waveform_gen_inst|Add0~81, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[11]\, waveform_gen_inst|phase_acc[11], dds, 1
instance = comp, \waveform_gen_inst|Add0~77\, waveform_gen_inst|Add0~77, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[12]\, waveform_gen_inst|phase_acc[12], dds, 1
instance = comp, \waveform_gen_inst|Add0~73\, waveform_gen_inst|Add0~73, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[13]\, waveform_gen_inst|phase_acc[13], dds, 1
instance = comp, \waveform_gen_inst|Add0~69\, waveform_gen_inst|Add0~69, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[14]\, waveform_gen_inst|phase_acc[14], dds, 1
instance = comp, \waveform_gen_inst|Add0~65\, waveform_gen_inst|Add0~65, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[15]\, waveform_gen_inst|phase_acc[15], dds, 1
instance = comp, \waveform_gen_inst|Add0~61\, waveform_gen_inst|Add0~61, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[16]\, waveform_gen_inst|phase_acc[16], dds, 1
instance = comp, \waveform_gen_inst|Add0~57\, waveform_gen_inst|Add0~57, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[17]\, waveform_gen_inst|phase_acc[17], dds, 1
instance = comp, \waveform_gen_inst|Add0~53\, waveform_gen_inst|Add0~53, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[18]\, waveform_gen_inst|phase_acc[18], dds, 1
instance = comp, \waveform_gen_inst|Add0~49\, waveform_gen_inst|Add0~49, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[19]\, waveform_gen_inst|phase_acc[19], dds, 1
instance = comp, \waveform_gen_inst|Add0~1\, waveform_gen_inst|Add0~1, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[20]\, waveform_gen_inst|phase_acc[20], dds, 1
instance = comp, \dds_increment[21]~input\, dds_increment[21]~input, dds, 1
instance = comp, \waveform_gen_inst|Add0~5\, waveform_gen_inst|Add0~5, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[21]\, waveform_gen_inst|phase_acc[21], dds, 1
instance = comp, \dds_increment[22]~input\, dds_increment[22]~input, dds, 1
instance = comp, \waveform_gen_inst|Add0~9\, waveform_gen_inst|Add0~9, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[22]\, waveform_gen_inst|phase_acc[22], dds, 1
instance = comp, \dds_increment[23]~input\, dds_increment[23]~input, dds, 1
instance = comp, \waveform_gen_inst|Add0~13\, waveform_gen_inst|Add0~13, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[23]\, waveform_gen_inst|phase_acc[23], dds, 1
instance = comp, \dds_increment[24]~input\, dds_increment[24]~input, dds, 1
instance = comp, \waveform_gen_inst|Add0~17\, waveform_gen_inst|Add0~17, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[24]\, waveform_gen_inst|phase_acc[24], dds, 1
instance = comp, \dds_increment[25]~input\, dds_increment[25]~input, dds, 1
instance = comp, \waveform_gen_inst|Add0~21\, waveform_gen_inst|Add0~21, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[25]\, waveform_gen_inst|phase_acc[25], dds, 1
instance = comp, \dds_increment[26]~input\, dds_increment[26]~input, dds, 1
instance = comp, \waveform_gen_inst|Add0~25\, waveform_gen_inst|Add0~25, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[26]\, waveform_gen_inst|phase_acc[26], dds, 1
instance = comp, \dds_increment[27]~input\, dds_increment[27]~input, dds, 1
instance = comp, \waveform_gen_inst|Add0~29\, waveform_gen_inst|Add0~29, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[27]\, waveform_gen_inst|phase_acc[27], dds, 1
instance = comp, \dds_increment[28]~input\, dds_increment[28]~input, dds, 1
instance = comp, \waveform_gen_inst|Add0~33\, waveform_gen_inst|Add0~33, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[28]\, waveform_gen_inst|phase_acc[28], dds, 1
instance = comp, \dds_increment[29]~input\, dds_increment[29]~input, dds, 1
instance = comp, \waveform_gen_inst|Add0~37\, waveform_gen_inst|Add0~37, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[29]\, waveform_gen_inst|phase_acc[29], dds, 1
instance = comp, \dds_increment[30]~input\, dds_increment[30]~input, dds, 1
instance = comp, \waveform_gen_inst|Add0~41\, waveform_gen_inst|Add0~41, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[30]\, waveform_gen_inst|phase_acc[30], dds, 1
instance = comp, \dds_increment[31]~input\, dds_increment[31]~input, dds, 1
instance = comp, \waveform_gen_inst|Add0~45\, waveform_gen_inst|Add0~45, dds, 1
instance = comp, \waveform_gen_inst|phase_acc[31]\, waveform_gen_inst|phase_acc[31], dds, 1
instance = comp, \waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a0\, waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a0, dds, 1
instance = comp, \lfsr_clk~input\, lfsr_clk~input, dds, 1
instance = comp, \clk_up_lfsr|ff\, clk_up_lfsr|ff, dds, 1
instance = comp, \clk_up_lfsr|en~feeder\, clk_up_lfsr|en~feeder, dds, 1
instance = comp, \clk_up_lfsr|en\, clk_up_lfsr|en, dds, 1
instance = comp, \lfsr_0~input\, lfsr_0~input, dds, 1
instance = comp, \clk_up_lfsr|reg1[0]~feeder\, clk_up_lfsr|reg1[0]~feeder, dds, 1
instance = comp, \clk_up_lfsr|reg1[0]\, clk_up_lfsr|reg1[0], dds, 1
instance = comp, \clk_up_lfsr|reg3[0]~0\, clk_up_lfsr|reg3[0]~0, dds, 1
instance = comp, \clk_up_lfsr|reg3[0]\, clk_up_lfsr|reg3[0], dds, 1
instance = comp, \waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a1\, waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a1, dds, 1
instance = comp, \waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a2\, waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a2, dds, 1
instance = comp, \waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a3\, waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a3, dds, 1
instance = comp, \waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a4\, waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a4, dds, 1
instance = comp, \waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a5\, waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a5, dds, 1
instance = comp, \waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a6\, waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a6, dds, 1
instance = comp, \waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a7\, waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a7, dds, 1
instance = comp, \waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a8\, waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a8, dds, 1
instance = comp, \waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a9\, waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a9, dds, 1
instance = comp, \waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a10\, waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a10, dds, 1
instance = comp, \waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a11\, waveform_gen_inst|lut|COS_ROM_rtl_0|auto_generated|ram_block1a11, dds, 1
instance = comp, \Mult0~8\, Mult0~8, dds, 1
instance = comp, \clk_up_lfsr|outdata[0]~_Duplicate_1\, clk_up_lfsr|outdata[0]~_Duplicate_1, dds, 1
instance = comp, \Mux11~0\, Mux11~0, dds, 1
instance = comp, \reg_mod_out[3]~0\, reg_mod_out[3]~0, dds, 1
instance = comp, \reg_mod_out[0]\, reg_mod_out[0], dds, 1
instance = comp, \clk_down_modulation|reg1[0]\, clk_down_modulation|reg1[0], dds, 1
instance = comp, \clk_down_modulation|ff~feeder\, clk_down_modulation|ff~feeder, dds, 1
instance = comp, \clk_down_modulation|ff\, clk_down_modulation|ff, dds, 1
instance = comp, \clk_down_modulation|en~feeder\, clk_down_modulation|en~feeder, dds, 1
instance = comp, \clk_down_modulation|en\, clk_down_modulation|en, dds, 1
instance = comp, \clk_down_modulation|reg3[0]\, clk_down_modulation|reg3[0], dds, 1
instance = comp, \clk_down_modulation|outdata[0]\, clk_down_modulation|outdata[0], dds, 1
instance = comp, \Mux10~0\, Mux10~0, dds, 1
instance = comp, \reg_mod_out[1]\, reg_mod_out[1], dds, 1
instance = comp, \clk_down_modulation|reg1[1]\, clk_down_modulation|reg1[1], dds, 1
instance = comp, \clk_down_modulation|reg3[1]~feeder\, clk_down_modulation|reg3[1]~feeder, dds, 1
instance = comp, \clk_down_modulation|reg3[1]\, clk_down_modulation|reg3[1], dds, 1
instance = comp, \clk_down_modulation|outdata[1]~feeder\, clk_down_modulation|outdata[1]~feeder, dds, 1
instance = comp, \clk_down_modulation|outdata[1]\, clk_down_modulation|outdata[1], dds, 1
instance = comp, \Mux9~0\, Mux9~0, dds, 1
instance = comp, \reg_mod_out[2]\, reg_mod_out[2], dds, 1
instance = comp, \clk_down_modulation|reg1[2]\, clk_down_modulation|reg1[2], dds, 1
instance = comp, \clk_down_modulation|reg3[2]\, clk_down_modulation|reg3[2], dds, 1
instance = comp, \clk_down_modulation|outdata[2]\, clk_down_modulation|outdata[2], dds, 1
instance = comp, \Mux8~0\, Mux8~0, dds, 1
instance = comp, \reg_mod_out[3]\, reg_mod_out[3], dds, 1
instance = comp, \clk_down_modulation|reg1[3]\, clk_down_modulation|reg1[3], dds, 1
instance = comp, \clk_down_modulation|reg3[3]\, clk_down_modulation|reg3[3], dds, 1
instance = comp, \clk_down_modulation|outdata[3]\, clk_down_modulation|outdata[3], dds, 1
instance = comp, \Mux7~0\, Mux7~0, dds, 1
instance = comp, \reg_mod_out[4]\, reg_mod_out[4], dds, 1
instance = comp, \clk_down_modulation|reg1[4]\, clk_down_modulation|reg1[4], dds, 1
instance = comp, \clk_down_modulation|reg3[4]\, clk_down_modulation|reg3[4], dds, 1
instance = comp, \clk_down_modulation|outdata[4]\, clk_down_modulation|outdata[4], dds, 1
instance = comp, \Mux6~0\, Mux6~0, dds, 1
instance = comp, \reg_mod_out[5]\, reg_mod_out[5], dds, 1
instance = comp, \clk_down_modulation|reg1[5]\, clk_down_modulation|reg1[5], dds, 1
instance = comp, \clk_down_modulation|reg3[5]\, clk_down_modulation|reg3[5], dds, 1
instance = comp, \clk_down_modulation|outdata[5]~feeder\, clk_down_modulation|outdata[5]~feeder, dds, 1
instance = comp, \clk_down_modulation|outdata[5]\, clk_down_modulation|outdata[5], dds, 1
instance = comp, \Mux5~0\, Mux5~0, dds, 1
instance = comp, \reg_mod_out[6]\, reg_mod_out[6], dds, 1
instance = comp, \clk_down_modulation|reg1[6]~feeder\, clk_down_modulation|reg1[6]~feeder, dds, 1
instance = comp, \clk_down_modulation|reg1[6]\, clk_down_modulation|reg1[6], dds, 1
instance = comp, \clk_down_modulation|reg3[6]\, clk_down_modulation|reg3[6], dds, 1
instance = comp, \clk_down_modulation|outdata[6]\, clk_down_modulation|outdata[6], dds, 1
instance = comp, \Mux4~0\, Mux4~0, dds, 1
instance = comp, \reg_mod_out[7]\, reg_mod_out[7], dds, 1
instance = comp, \clk_down_modulation|reg1[7]~feeder\, clk_down_modulation|reg1[7]~feeder, dds, 1
instance = comp, \clk_down_modulation|reg1[7]\, clk_down_modulation|reg1[7], dds, 1
instance = comp, \clk_down_modulation|reg3[7]\, clk_down_modulation|reg3[7], dds, 1
instance = comp, \clk_down_modulation|outdata[7]~feeder\, clk_down_modulation|outdata[7]~feeder, dds, 1
instance = comp, \clk_down_modulation|outdata[7]\, clk_down_modulation|outdata[7], dds, 1
instance = comp, \Mux3~0\, Mux3~0, dds, 1
instance = comp, \reg_mod_out[8]\, reg_mod_out[8], dds, 1
instance = comp, \clk_down_modulation|reg1[8]\, clk_down_modulation|reg1[8], dds, 1
instance = comp, \clk_down_modulation|reg3[8]~feeder\, clk_down_modulation|reg3[8]~feeder, dds, 1
instance = comp, \clk_down_modulation|reg3[8]\, clk_down_modulation|reg3[8], dds, 1
instance = comp, \clk_down_modulation|outdata[8]~feeder\, clk_down_modulation|outdata[8]~feeder, dds, 1
instance = comp, \clk_down_modulation|outdata[8]\, clk_down_modulation|outdata[8], dds, 1
instance = comp, \Mux2~0\, Mux2~0, dds, 1
instance = comp, \reg_mod_out[9]\, reg_mod_out[9], dds, 1
instance = comp, \clk_down_modulation|reg1[9]\, clk_down_modulation|reg1[9], dds, 1
instance = comp, \clk_down_modulation|reg3[9]\, clk_down_modulation|reg3[9], dds, 1
instance = comp, \clk_down_modulation|outdata[9]\, clk_down_modulation|outdata[9], dds, 1
instance = comp, \Mux1~0\, Mux1~0, dds, 1
instance = comp, \reg_mod_out[10]\, reg_mod_out[10], dds, 1
instance = comp, \clk_down_modulation|reg1[10]\, clk_down_modulation|reg1[10], dds, 1
instance = comp, \clk_down_modulation|reg3[10]\, clk_down_modulation|reg3[10], dds, 1
instance = comp, \clk_down_modulation|outdata[10]\, clk_down_modulation|outdata[10], dds, 1
instance = comp, \Mux0~0\, Mux0~0, dds, 1
instance = comp, \reg_mod_out[11]\, reg_mod_out[11], dds, 1
instance = comp, \clk_down_modulation|reg1[11]\, clk_down_modulation|reg1[11], dds, 1
instance = comp, \clk_down_modulation|reg3[11]~feeder\, clk_down_modulation|reg3[11]~feeder, dds, 1
instance = comp, \clk_down_modulation|reg3[11]\, clk_down_modulation|reg3[11], dds, 1
instance = comp, \clk_down_modulation|outdata[11]~feeder\, clk_down_modulation|outdata[11]~feeder, dds, 1
instance = comp, \clk_down_modulation|outdata[11]\, clk_down_modulation|outdata[11], dds, 1
instance = comp, \sig_sel[0]~input\, sig_sel[0]~input, dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[11]\, waveform_gen_inst|lut_addr_reg[11], dds, 1
instance = comp, \sig_sel[1]~input\, sig_sel[1]~input, dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[0]~feeder\, waveform_gen_inst|lut_addr_reg[0]~feeder, dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[0]\, waveform_gen_inst|lut_addr_reg[0], dds, 1
instance = comp, \Mux23~0\, Mux23~0, dds, 1
instance = comp, \reg_sig_out[0]\, reg_sig_out[0], dds, 1
instance = comp, \clk_down_signal|reg1[0]~feeder\, clk_down_signal|reg1[0]~feeder, dds, 1
instance = comp, \clk_down_signal|reg1[0]\, clk_down_signal|reg1[0], dds, 1
instance = comp, \clk_down_signal|reg3[0]\, clk_down_signal|reg3[0], dds, 1
instance = comp, \clk_down_signal|outdata[0]~feeder\, clk_down_signal|outdata[0]~feeder, dds, 1
instance = comp, \clk_down_signal|outdata[0]\, clk_down_signal|outdata[0], dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[1]~feeder\, waveform_gen_inst|lut_addr_reg[1]~feeder, dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[1]\, waveform_gen_inst|lut_addr_reg[1], dds, 1
instance = comp, \Mux22~0\, Mux22~0, dds, 1
instance = comp, \reg_sig_out[1]\, reg_sig_out[1], dds, 1
instance = comp, \clk_down_signal|reg1[1]~feeder\, clk_down_signal|reg1[1]~feeder, dds, 1
instance = comp, \clk_down_signal|reg1[1]\, clk_down_signal|reg1[1], dds, 1
instance = comp, \clk_down_signal|reg3[1]\, clk_down_signal|reg3[1], dds, 1
instance = comp, \clk_down_signal|outdata[1]~feeder\, clk_down_signal|outdata[1]~feeder, dds, 1
instance = comp, \clk_down_signal|outdata[1]\, clk_down_signal|outdata[1], dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[2]\, waveform_gen_inst|lut_addr_reg[2], dds, 1
instance = comp, \Mux21~0\, Mux21~0, dds, 1
instance = comp, \reg_sig_out[2]\, reg_sig_out[2], dds, 1
instance = comp, \clk_down_signal|reg1[2]\, clk_down_signal|reg1[2], dds, 1
instance = comp, \clk_down_signal|reg3[2]\, clk_down_signal|reg3[2], dds, 1
instance = comp, \clk_down_signal|outdata[2]~feeder\, clk_down_signal|outdata[2]~feeder, dds, 1
instance = comp, \clk_down_signal|outdata[2]\, clk_down_signal|outdata[2], dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[3]~feeder\, waveform_gen_inst|lut_addr_reg[3]~feeder, dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[3]\, waveform_gen_inst|lut_addr_reg[3], dds, 1
instance = comp, \Mux20~0\, Mux20~0, dds, 1
instance = comp, \reg_sig_out[3]\, reg_sig_out[3], dds, 1
instance = comp, \clk_down_signal|reg1[3]\, clk_down_signal|reg1[3], dds, 1
instance = comp, \clk_down_signal|reg3[3]\, clk_down_signal|reg3[3], dds, 1
instance = comp, \clk_down_signal|outdata[3]~feeder\, clk_down_signal|outdata[3]~feeder, dds, 1
instance = comp, \clk_down_signal|outdata[3]\, clk_down_signal|outdata[3], dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[4]~feeder\, waveform_gen_inst|lut_addr_reg[4]~feeder, dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[4]\, waveform_gen_inst|lut_addr_reg[4], dds, 1
instance = comp, \Mux19~0\, Mux19~0, dds, 1
instance = comp, \reg_sig_out[4]\, reg_sig_out[4], dds, 1
instance = comp, \clk_down_signal|reg1[4]\, clk_down_signal|reg1[4], dds, 1
instance = comp, \clk_down_signal|reg3[4]\, clk_down_signal|reg3[4], dds, 1
instance = comp, \clk_down_signal|outdata[4]~feeder\, clk_down_signal|outdata[4]~feeder, dds, 1
instance = comp, \clk_down_signal|outdata[4]\, clk_down_signal|outdata[4], dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[5]~feeder\, waveform_gen_inst|lut_addr_reg[5]~feeder, dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[5]\, waveform_gen_inst|lut_addr_reg[5], dds, 1
instance = comp, \Mux18~0\, Mux18~0, dds, 1
instance = comp, \reg_sig_out[5]\, reg_sig_out[5], dds, 1
instance = comp, \clk_down_signal|reg1[5]\, clk_down_signal|reg1[5], dds, 1
instance = comp, \clk_down_signal|reg3[5]\, clk_down_signal|reg3[5], dds, 1
instance = comp, \clk_down_signal|outdata[5]~feeder\, clk_down_signal|outdata[5]~feeder, dds, 1
instance = comp, \clk_down_signal|outdata[5]\, clk_down_signal|outdata[5], dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[6]\, waveform_gen_inst|lut_addr_reg[6], dds, 1
instance = comp, \Mux17~0\, Mux17~0, dds, 1
instance = comp, \reg_sig_out[6]\, reg_sig_out[6], dds, 1
instance = comp, \clk_down_signal|reg1[6]~feeder\, clk_down_signal|reg1[6]~feeder, dds, 1
instance = comp, \clk_down_signal|reg1[6]\, clk_down_signal|reg1[6], dds, 1
instance = comp, \clk_down_signal|reg3[6]\, clk_down_signal|reg3[6], dds, 1
instance = comp, \clk_down_signal|outdata[6]~feeder\, clk_down_signal|outdata[6]~feeder, dds, 1
instance = comp, \clk_down_signal|outdata[6]\, clk_down_signal|outdata[6], dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[7]~feeder\, waveform_gen_inst|lut_addr_reg[7]~feeder, dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[7]\, waveform_gen_inst|lut_addr_reg[7], dds, 1
instance = comp, \Mux16~0\, Mux16~0, dds, 1
instance = comp, \reg_sig_out[7]\, reg_sig_out[7], dds, 1
instance = comp, \clk_down_signal|reg1[7]\, clk_down_signal|reg1[7], dds, 1
instance = comp, \clk_down_signal|reg3[7]\, clk_down_signal|reg3[7], dds, 1
instance = comp, \clk_down_signal|outdata[7]\, clk_down_signal|outdata[7], dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[8]\, waveform_gen_inst|lut_addr_reg[8], dds, 1
instance = comp, \Mux15~0\, Mux15~0, dds, 1
instance = comp, \reg_sig_out[8]\, reg_sig_out[8], dds, 1
instance = comp, \clk_down_signal|reg1[8]~feeder\, clk_down_signal|reg1[8]~feeder, dds, 1
instance = comp, \clk_down_signal|reg1[8]\, clk_down_signal|reg1[8], dds, 1
instance = comp, \clk_down_signal|reg3[8]\, clk_down_signal|reg3[8], dds, 1
instance = comp, \clk_down_signal|outdata[8]~feeder\, clk_down_signal|outdata[8]~feeder, dds, 1
instance = comp, \clk_down_signal|outdata[8]\, clk_down_signal|outdata[8], dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[9]~feeder\, waveform_gen_inst|lut_addr_reg[9]~feeder, dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[9]\, waveform_gen_inst|lut_addr_reg[9], dds, 1
instance = comp, \Mux14~0\, Mux14~0, dds, 1
instance = comp, \reg_sig_out[9]\, reg_sig_out[9], dds, 1
instance = comp, \clk_down_signal|reg1[9]~feeder\, clk_down_signal|reg1[9]~feeder, dds, 1
instance = comp, \clk_down_signal|reg1[9]\, clk_down_signal|reg1[9], dds, 1
instance = comp, \clk_down_signal|reg3[9]~feeder\, clk_down_signal|reg3[9]~feeder, dds, 1
instance = comp, \clk_down_signal|reg3[9]\, clk_down_signal|reg3[9], dds, 1
instance = comp, \clk_down_signal|outdata[9]\, clk_down_signal|outdata[9], dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[10]~feeder\, waveform_gen_inst|lut_addr_reg[10]~feeder, dds, 1
instance = comp, \waveform_gen_inst|lut_addr_reg[10]\, waveform_gen_inst|lut_addr_reg[10], dds, 1
instance = comp, \Mux13~0\, Mux13~0, dds, 1
instance = comp, \reg_sig_out[10]\, reg_sig_out[10], dds, 1
instance = comp, \clk_down_signal|reg1[10]\, clk_down_signal|reg1[10], dds, 1
instance = comp, \clk_down_signal|reg3[10]\, clk_down_signal|reg3[10], dds, 1
instance = comp, \clk_down_signal|outdata[10]~feeder\, clk_down_signal|outdata[10]~feeder, dds, 1
instance = comp, \clk_down_signal|outdata[10]\, clk_down_signal|outdata[10], dds, 1
instance = comp, \Mux12~0\, Mux12~0, dds, 1
instance = comp, \reg_sig_out[11]\, reg_sig_out[11], dds, 1
instance = comp, \clk_down_signal|reg1[11]~feeder\, clk_down_signal|reg1[11]~feeder, dds, 1
instance = comp, \clk_down_signal|reg1[11]\, clk_down_signal|reg1[11], dds, 1
instance = comp, \clk_down_signal|reg3[11]\, clk_down_signal|reg3[11], dds, 1
instance = comp, \clk_down_signal|outdata[11]~feeder\, clk_down_signal|outdata[11]~feeder, dds, 1
instance = comp, \clk_down_signal|outdata[11]\, clk_down_signal|outdata[11], dds, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, dds, 1
