m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/lfsr/simulation/qsim
vLFSR
Z1 !s110 1687837436
!i10b 1
!s100 eQT;`4Ih[GF5C64<CzAIf1
I[277n;GP]A:;`D@0kLb@a1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1687837436
8lfsr.vo
Flfsr.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1687837436.000000
!s107 lfsr.vo|
!s90 -work|work|lfsr.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@l@f@s@r
vLFSR_vlg_vec_tst
R1
!i10b 1
!s100 MgG>6`WHJ;d2dkJRTCcjM3
IC=>@bHzFYV;H38LN85]EB3
R2
R0
w1687837435
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@l@f@s@r_vlg_vec_tst
