vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/clk_up/clk_up.sv
source_file = 1, C:/Users/Admin/Documents/GitHub/CPEN-311/James_Park_70315379_Lab_5/sim/clk_up/db/clk_up.cbx.xml
design_name = clk_up
instance = comp, \outdata[0]~output , outdata[0]~output, clk_up, 1
instance = comp, \outdata[1]~output , outdata[1]~output, clk_up, 1
instance = comp, \outdata[2]~output , outdata[2]~output, clk_up, 1
instance = comp, \outdata[3]~output , outdata[3]~output, clk_up, 1
instance = comp, \outdata[4]~output , outdata[4]~output, clk_up, 1
instance = comp, \outdata[5]~output , outdata[5]~output, clk_up, 1
instance = comp, \outdata[6]~output , outdata[6]~output, clk_up, 1
instance = comp, \outdata[7]~output , outdata[7]~output, clk_up, 1
instance = comp, \outdata[8]~output , outdata[8]~output, clk_up, 1
instance = comp, \outdata[9]~output , outdata[9]~output, clk_up, 1
instance = comp, \outdata[10]~output , outdata[10]~output, clk_up, 1
instance = comp, \outdata[11]~output , outdata[11]~output, clk_up, 1
instance = comp, \outdata[12]~output , outdata[12]~output, clk_up, 1
instance = comp, \outdata[13]~output , outdata[13]~output, clk_up, 1
instance = comp, \outdata[14]~output , outdata[14]~output, clk_up, 1
instance = comp, \outdata[15]~output , outdata[15]~output, clk_up, 1
instance = comp, \outdata[16]~output , outdata[16]~output, clk_up, 1
instance = comp, \outdata[17]~output , outdata[17]~output, clk_up, 1
instance = comp, \outdata[18]~output , outdata[18]~output, clk_up, 1
instance = comp, \outdata[19]~output , outdata[19]~output, clk_up, 1
instance = comp, \outdata[20]~output , outdata[20]~output, clk_up, 1
instance = comp, \outdata[21]~output , outdata[21]~output, clk_up, 1
instance = comp, \outdata[22]~output , outdata[22]~output, clk_up, 1
instance = comp, \outdata[23]~output , outdata[23]~output, clk_up, 1
instance = comp, \outdata[24]~output , outdata[24]~output, clk_up, 1
instance = comp, \outdata[25]~output , outdata[25]~output, clk_up, 1
instance = comp, \outdata[26]~output , outdata[26]~output, clk_up, 1
instance = comp, \outdata[27]~output , outdata[27]~output, clk_up, 1
instance = comp, \outdata[28]~output , outdata[28]~output, clk_up, 1
instance = comp, \outdata[29]~output , outdata[29]~output, clk_up, 1
instance = comp, \outdata[30]~output , outdata[30]~output, clk_up, 1
instance = comp, \outdata[31]~output , outdata[31]~output, clk_up, 1
instance = comp, \outclk~input , outclk~input, clk_up, 1
instance = comp, \outclk~inputCLKENA0 , outclk~inputCLKENA0, clk_up, 1
instance = comp, \inclk~input , inclk~input, clk_up, 1
instance = comp, \inclk~inputCLKENA0 , inclk~inputCLKENA0, clk_up, 1
instance = comp, \indata[0]~input , indata[0]~input, clk_up, 1
instance = comp, \reg1[0]~feeder , reg1[0]~feeder, clk_up, 1
instance = comp, \reg1[0] , reg1[0], clk_up, 1
instance = comp, \reg3[0]~feeder , reg3[0]~feeder, clk_up, 1
instance = comp, \ff~feeder , ff~feeder, clk_up, 1
instance = comp, \en~feeder , en~feeder, clk_up, 1
instance = comp, \reg3[0] , reg3[0], clk_up, 1
instance = comp, \outdata[0]~reg0 , outdata[0]~reg0, clk_up, 1
instance = comp, \indata[1]~input , indata[1]~input, clk_up, 1
instance = comp, \reg1[1]~feeder , reg1[1]~feeder, clk_up, 1
instance = comp, \reg1[1] , reg1[1], clk_up, 1
instance = comp, \reg3[1]~feeder , reg3[1]~feeder, clk_up, 1
instance = comp, \reg3[1] , reg3[1], clk_up, 1
instance = comp, \outdata[1]~reg0 , outdata[1]~reg0, clk_up, 1
instance = comp, \indata[2]~input , indata[2]~input, clk_up, 1
instance = comp, \reg1[2]~feeder , reg1[2]~feeder, clk_up, 1
instance = comp, \reg1[2] , reg1[2], clk_up, 1
instance = comp, \reg3[2]~feeder , reg3[2]~feeder, clk_up, 1
instance = comp, \reg3[2] , reg3[2], clk_up, 1
instance = comp, \outdata[2]~reg0feeder , outdata[2]~reg0feeder, clk_up, 1
instance = comp, \outdata[2]~reg0 , outdata[2]~reg0, clk_up, 1
instance = comp, \indata[3]~input , indata[3]~input, clk_up, 1
instance = comp, \reg1[3]~feeder , reg1[3]~feeder, clk_up, 1
instance = comp, \reg1[3] , reg1[3], clk_up, 1
instance = comp, \reg3[3]~feeder , reg3[3]~feeder, clk_up, 1
instance = comp, \reg3[3] , reg3[3], clk_up, 1
instance = comp, \outdata[3]~reg0 , outdata[3]~reg0, clk_up, 1
instance = comp, \indata[4]~input , indata[4]~input, clk_up, 1
instance = comp, \reg1[4] , reg1[4], clk_up, 1
instance = comp, \reg3[4]~feeder , reg3[4]~feeder, clk_up, 1
instance = comp, \reg3[4] , reg3[4], clk_up, 1
instance = comp, \outdata[4]~reg0 , outdata[4]~reg0, clk_up, 1
instance = comp, \indata[5]~input , indata[5]~input, clk_up, 1
instance = comp, \reg1[5]~feeder , reg1[5]~feeder, clk_up, 1
instance = comp, \reg1[5] , reg1[5], clk_up, 1
instance = comp, \reg3[5]~feeder , reg3[5]~feeder, clk_up, 1
instance = comp, \reg3[5] , reg3[5], clk_up, 1
instance = comp, \outdata[5]~reg0 , outdata[5]~reg0, clk_up, 1
instance = comp, \indata[6]~input , indata[6]~input, clk_up, 1
instance = comp, \reg1[6]~feeder , reg1[6]~feeder, clk_up, 1
instance = comp, \reg1[6] , reg1[6], clk_up, 1
instance = comp, \reg3[6]~feeder , reg3[6]~feeder, clk_up, 1
instance = comp, \reg3[6] , reg3[6], clk_up, 1
instance = comp, \outdata[6]~reg0 , outdata[6]~reg0, clk_up, 1
instance = comp, \indata[7]~input , indata[7]~input, clk_up, 1
instance = comp, \reg1[7]~feeder , reg1[7]~feeder, clk_up, 1
instance = comp, \reg1[7] , reg1[7], clk_up, 1
instance = comp, \reg3[7]~feeder , reg3[7]~feeder, clk_up, 1
instance = comp, \reg3[7] , reg3[7], clk_up, 1
instance = comp, \outdata[7]~reg0 , outdata[7]~reg0, clk_up, 1
instance = comp, \indata[8]~input , indata[8]~input, clk_up, 1
instance = comp, \reg1[8]~feeder , reg1[8]~feeder, clk_up, 1
instance = comp, \reg1[8] , reg1[8], clk_up, 1
instance = comp, \reg3[8]~feeder , reg3[8]~feeder, clk_up, 1
instance = comp, \reg3[8] , reg3[8], clk_up, 1
instance = comp, \outdata[8]~reg0 , outdata[8]~reg0, clk_up, 1
instance = comp, \indata[9]~input , indata[9]~input, clk_up, 1
instance = comp, \reg1[9]~feeder , reg1[9]~feeder, clk_up, 1
instance = comp, \reg1[9] , reg1[9], clk_up, 1
instance = comp, \reg3[9]~feeder , reg3[9]~feeder, clk_up, 1
instance = comp, \reg3[9] , reg3[9], clk_up, 1
instance = comp, \outdata[9]~reg0 , outdata[9]~reg0, clk_up, 1
instance = comp, \indata[10]~input , indata[10]~input, clk_up, 1
instance = comp, \reg1[10]~feeder , reg1[10]~feeder, clk_up, 1
instance = comp, \reg1[10] , reg1[10], clk_up, 1
instance = comp, \reg3[10]~feeder , reg3[10]~feeder, clk_up, 1
instance = comp, \reg3[10] , reg3[10], clk_up, 1
instance = comp, \outdata[10]~reg0 , outdata[10]~reg0, clk_up, 1
instance = comp, \indata[11]~input , indata[11]~input, clk_up, 1
instance = comp, \reg1[11]~feeder , reg1[11]~feeder, clk_up, 1
instance = comp, \reg1[11] , reg1[11], clk_up, 1
instance = comp, \reg3[11]~feeder , reg3[11]~feeder, clk_up, 1
instance = comp, \reg3[11] , reg3[11], clk_up, 1
instance = comp, \outdata[11]~reg0 , outdata[11]~reg0, clk_up, 1
instance = comp, \indata[12]~input , indata[12]~input, clk_up, 1
instance = comp, \reg1[12] , reg1[12], clk_up, 1
instance = comp, \reg3[12]~feeder , reg3[12]~feeder, clk_up, 1
instance = comp, \reg3[12] , reg3[12], clk_up, 1
instance = comp, \outdata[12]~reg0 , outdata[12]~reg0, clk_up, 1
instance = comp, \indata[13]~input , indata[13]~input, clk_up, 1
instance = comp, \reg1[13] , reg1[13], clk_up, 1
instance = comp, \reg3[13]~feeder , reg3[13]~feeder, clk_up, 1
instance = comp, \reg3[13] , reg3[13], clk_up, 1
instance = comp, \outdata[13]~reg0 , outdata[13]~reg0, clk_up, 1
instance = comp, \indata[14]~input , indata[14]~input, clk_up, 1
instance = comp, \reg1[14]~feeder , reg1[14]~feeder, clk_up, 1
instance = comp, \reg1[14] , reg1[14], clk_up, 1
instance = comp, \reg3[14] , reg3[14], clk_up, 1
instance = comp, \outdata[14]~reg0 , outdata[14]~reg0, clk_up, 1
instance = comp, \indata[15]~input , indata[15]~input, clk_up, 1
instance = comp, \reg1[15] , reg1[15], clk_up, 1
instance = comp, \reg3[15]~feeder , reg3[15]~feeder, clk_up, 1
instance = comp, \reg3[15] , reg3[15], clk_up, 1
instance = comp, \outdata[15]~reg0 , outdata[15]~reg0, clk_up, 1
instance = comp, \indata[16]~input , indata[16]~input, clk_up, 1
instance = comp, \reg1[16]~feeder , reg1[16]~feeder, clk_up, 1
instance = comp, \reg1[16] , reg1[16], clk_up, 1
instance = comp, \reg3[16] , reg3[16], clk_up, 1
instance = comp, \outdata[16]~reg0 , outdata[16]~reg0, clk_up, 1
instance = comp, \indata[17]~input , indata[17]~input, clk_up, 1
instance = comp, \reg1[17] , reg1[17], clk_up, 1
instance = comp, \reg3[17]~feeder , reg3[17]~feeder, clk_up, 1
instance = comp, \reg3[17] , reg3[17], clk_up, 1
instance = comp, \outdata[17]~reg0 , outdata[17]~reg0, clk_up, 1
instance = comp, \indata[18]~input , indata[18]~input, clk_up, 1
instance = comp, \reg1[18] , reg1[18], clk_up, 1
instance = comp, \reg3[18]~feeder , reg3[18]~feeder, clk_up, 1
instance = comp, \reg3[18] , reg3[18], clk_up, 1
instance = comp, \outdata[18]~reg0 , outdata[18]~reg0, clk_up, 1
instance = comp, \indata[19]~input , indata[19]~input, clk_up, 1
instance = comp, \reg1[19]~feeder , reg1[19]~feeder, clk_up, 1
instance = comp, \reg1[19] , reg1[19], clk_up, 1
instance = comp, \reg3[19]~feeder , reg3[19]~feeder, clk_up, 1
instance = comp, \reg3[19] , reg3[19], clk_up, 1
instance = comp, \outdata[19]~reg0 , outdata[19]~reg0, clk_up, 1
instance = comp, \indata[20]~input , indata[20]~input, clk_up, 1
instance = comp, \reg1[20]~feeder , reg1[20]~feeder, clk_up, 1
instance = comp, \reg1[20] , reg1[20], clk_up, 1
instance = comp, \reg3[20]~feeder , reg3[20]~feeder, clk_up, 1
instance = comp, \reg3[20] , reg3[20], clk_up, 1
instance = comp, \outdata[20]~reg0 , outdata[20]~reg0, clk_up, 1
instance = comp, \indata[21]~input , indata[21]~input, clk_up, 1
instance = comp, \reg1[21]~feeder , reg1[21]~feeder, clk_up, 1
instance = comp, \reg1[21] , reg1[21], clk_up, 1
instance = comp, \reg3[21]~feeder , reg3[21]~feeder, clk_up, 1
instance = comp, \reg3[21] , reg3[21], clk_up, 1
instance = comp, \outdata[21]~reg0 , outdata[21]~reg0, clk_up, 1
instance = comp, \indata[22]~input , indata[22]~input, clk_up, 1
instance = comp, \reg1[22] , reg1[22], clk_up, 1
instance = comp, \reg3[22]~feeder , reg3[22]~feeder, clk_up, 1
instance = comp, \reg3[22] , reg3[22], clk_up, 1
instance = comp, \outdata[22]~reg0feeder , outdata[22]~reg0feeder, clk_up, 1
instance = comp, \outdata[22]~reg0 , outdata[22]~reg0, clk_up, 1
instance = comp, \indata[23]~input , indata[23]~input, clk_up, 1
instance = comp, \reg1[23]~feeder , reg1[23]~feeder, clk_up, 1
instance = comp, \reg1[23] , reg1[23], clk_up, 1
instance = comp, \reg3[23] , reg3[23], clk_up, 1
instance = comp, \outdata[23]~reg0 , outdata[23]~reg0, clk_up, 1
instance = comp, \indata[24]~input , indata[24]~input, clk_up, 1
instance = comp, \reg1[24]~feeder , reg1[24]~feeder, clk_up, 1
instance = comp, \reg1[24] , reg1[24], clk_up, 1
instance = comp, \reg3[24]~feeder , reg3[24]~feeder, clk_up, 1
instance = comp, \reg3[24] , reg3[24], clk_up, 1
instance = comp, \outdata[24]~reg0feeder , outdata[24]~reg0feeder, clk_up, 1
instance = comp, \outdata[24]~reg0 , outdata[24]~reg0, clk_up, 1
instance = comp, \indata[25]~input , indata[25]~input, clk_up, 1
instance = comp, \reg1[25] , reg1[25], clk_up, 1
instance = comp, \reg3[25]~feeder , reg3[25]~feeder, clk_up, 1
instance = comp, \reg3[25] , reg3[25], clk_up, 1
instance = comp, \outdata[25]~reg0 , outdata[25]~reg0, clk_up, 1
instance = comp, \indata[26]~input , indata[26]~input, clk_up, 1
instance = comp, \reg1[26] , reg1[26], clk_up, 1
instance = comp, \reg3[26]~feeder , reg3[26]~feeder, clk_up, 1
instance = comp, \reg3[26] , reg3[26], clk_up, 1
instance = comp, \outdata[26]~reg0 , outdata[26]~reg0, clk_up, 1
instance = comp, \indata[27]~input , indata[27]~input, clk_up, 1
instance = comp, \reg1[27]~feeder , reg1[27]~feeder, clk_up, 1
instance = comp, \reg1[27] , reg1[27], clk_up, 1
instance = comp, \reg3[27] , reg3[27], clk_up, 1
instance = comp, \outdata[27]~reg0 , outdata[27]~reg0, clk_up, 1
instance = comp, \indata[28]~input , indata[28]~input, clk_up, 1
instance = comp, \reg1[28]~feeder , reg1[28]~feeder, clk_up, 1
instance = comp, \reg1[28] , reg1[28], clk_up, 1
instance = comp, \reg3[28]~feeder , reg3[28]~feeder, clk_up, 1
instance = comp, \reg3[28] , reg3[28], clk_up, 1
instance = comp, \outdata[28]~reg0 , outdata[28]~reg0, clk_up, 1
instance = comp, \indata[29]~input , indata[29]~input, clk_up, 1
instance = comp, \reg1[29] , reg1[29], clk_up, 1
instance = comp, \reg3[29] , reg3[29], clk_up, 1
instance = comp, \outdata[29]~reg0 , outdata[29]~reg0, clk_up, 1
instance = comp, \indata[30]~input , indata[30]~input, clk_up, 1
instance = comp, \reg1[30] , reg1[30], clk_up, 1
instance = comp, \reg3[30] , reg3[30], clk_up, 1
instance = comp, \outdata[30]~reg0 , outdata[30]~reg0, clk_up, 1
instance = comp, \indata[31]~input , indata[31]~input, clk_up, 1
instance = comp, \reg1[31] , reg1[31], clk_up, 1
instance = comp, \reg3[31]~feeder , reg3[31]~feeder, clk_up, 1
instance = comp, \reg3[31] , reg3[31], clk_up, 1
instance = comp, \outdata[31]~reg0feeder , outdata[31]~reg0feeder, clk_up, 1
instance = comp, \outdata[31]~reg0 , outdata[31]~reg0, clk_up, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, clk_up, 1
