m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/GitHub/CPEN-311/HW1/simulation/qsim
vHW1
Z1 !s110 1684825299
!i10b 1
!s100 HCk57LPZUTC8BR^A49=f51
IZ3BX9NzOY_ld3dF24lIc72
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1684825299
8HW1.vo
FHW1.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1684825299.000000
!s107 HW1.vo|
!s90 -work|work|HW1.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@h@w1
vHW1_vlg_vec_tst
R1
!i10b 1
!s100 j;BYXa`KW5:kWMJJk@2aB3
IIPj?7XDILYJ4baog`IzDL2
R2
R0
w1684825298
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@h@w1_vlg_vec_tst
