|clk_up
inclk => ff.DATAIN
inclk => reg1[0].CLK
inclk => reg1[1].CLK
inclk => reg1[2].CLK
inclk => reg1[3].CLK
inclk => reg1[4].CLK
inclk => reg1[5].CLK
inclk => reg1[6].CLK
inclk => reg1[7].CLK
inclk => reg1[8].CLK
inclk => reg1[9].CLK
inclk => reg1[10].CLK
inclk => reg1[11].CLK
inclk => reg1[12].CLK
inclk => reg1[13].CLK
inclk => reg1[14].CLK
inclk => reg1[15].CLK
inclk => reg1[16].CLK
inclk => reg1[17].CLK
inclk => reg1[18].CLK
inclk => reg1[19].CLK
inclk => reg1[20].CLK
inclk => reg1[21].CLK
inclk => reg1[22].CLK
inclk => reg1[23].CLK
inclk => reg1[24].CLK
inclk => reg1[25].CLK
inclk => reg1[26].CLK
inclk => reg1[27].CLK
inclk => reg1[28].CLK
inclk => reg1[29].CLK
inclk => reg1[30].CLK
inclk => reg1[31].CLK
outclk => outdata[0]~reg0.CLK
outclk => outdata[1]~reg0.CLK
outclk => outdata[2]~reg0.CLK
outclk => outdata[3]~reg0.CLK
outclk => outdata[4]~reg0.CLK
outclk => outdata[5]~reg0.CLK
outclk => outdata[6]~reg0.CLK
outclk => outdata[7]~reg0.CLK
outclk => outdata[8]~reg0.CLK
outclk => outdata[9]~reg0.CLK
outclk => outdata[10]~reg0.CLK
outclk => outdata[11]~reg0.CLK
outclk => outdata[12]~reg0.CLK
outclk => outdata[13]~reg0.CLK
outclk => outdata[14]~reg0.CLK
outclk => outdata[15]~reg0.CLK
outclk => outdata[16]~reg0.CLK
outclk => outdata[17]~reg0.CLK
outclk => outdata[18]~reg0.CLK
outclk => outdata[19]~reg0.CLK
outclk => outdata[20]~reg0.CLK
outclk => outdata[21]~reg0.CLK
outclk => outdata[22]~reg0.CLK
outclk => outdata[23]~reg0.CLK
outclk => outdata[24]~reg0.CLK
outclk => outdata[25]~reg0.CLK
outclk => outdata[26]~reg0.CLK
outclk => outdata[27]~reg0.CLK
outclk => outdata[28]~reg0.CLK
outclk => outdata[29]~reg0.CLK
outclk => outdata[30]~reg0.CLK
outclk => outdata[31]~reg0.CLK
outclk => reg3[0].CLK
outclk => reg3[1].CLK
outclk => reg3[2].CLK
outclk => reg3[3].CLK
outclk => reg3[4].CLK
outclk => reg3[5].CLK
outclk => reg3[6].CLK
outclk => reg3[7].CLK
outclk => reg3[8].CLK
outclk => reg3[9].CLK
outclk => reg3[10].CLK
outclk => reg3[11].CLK
outclk => reg3[12].CLK
outclk => reg3[13].CLK
outclk => reg3[14].CLK
outclk => reg3[15].CLK
outclk => reg3[16].CLK
outclk => reg3[17].CLK
outclk => reg3[18].CLK
outclk => reg3[19].CLK
outclk => reg3[20].CLK
outclk => reg3[21].CLK
outclk => reg3[22].CLK
outclk => reg3[23].CLK
outclk => reg3[24].CLK
outclk => reg3[25].CLK
outclk => reg3[26].CLK
outclk => reg3[27].CLK
outclk => reg3[28].CLK
outclk => reg3[29].CLK
outclk => reg3[30].CLK
outclk => reg3[31].CLK
outclk => en.CLK
outclk => ff.CLK
indata[0] => reg1[0].DATAIN
indata[1] => reg1[1].DATAIN
indata[2] => reg1[2].DATAIN
indata[3] => reg1[3].DATAIN
indata[4] => reg1[4].DATAIN
indata[5] => reg1[5].DATAIN
indata[6] => reg1[6].DATAIN
indata[7] => reg1[7].DATAIN
indata[8] => reg1[8].DATAIN
indata[9] => reg1[9].DATAIN
indata[10] => reg1[10].DATAIN
indata[11] => reg1[11].DATAIN
indata[12] => reg1[12].DATAIN
indata[13] => reg1[13].DATAIN
indata[14] => reg1[14].DATAIN
indata[15] => reg1[15].DATAIN
indata[16] => reg1[16].DATAIN
indata[17] => reg1[17].DATAIN
indata[18] => reg1[18].DATAIN
indata[19] => reg1[19].DATAIN
indata[20] => reg1[20].DATAIN
indata[21] => reg1[21].DATAIN
indata[22] => reg1[22].DATAIN
indata[23] => reg1[23].DATAIN
indata[24] => reg1[24].DATAIN
indata[25] => reg1[25].DATAIN
indata[26] => reg1[26].DATAIN
indata[27] => reg1[27].DATAIN
indata[28] => reg1[28].DATAIN
indata[29] => reg1[29].DATAIN
indata[30] => reg1[30].DATAIN
indata[31] => reg1[31].DATAIN
outdata[0] <= outdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= outdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= outdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= outdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= outdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= outdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= outdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= outdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= outdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= outdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[10] <= outdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= outdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[12] <= outdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[13] <= outdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[14] <= outdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[15] <= outdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[16] <= outdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[17] <= outdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[18] <= outdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[19] <= outdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[20] <= outdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[21] <= outdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[22] <= outdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[23] <= outdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[24] <= outdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[25] <= outdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[26] <= outdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[27] <= outdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[28] <= outdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[29] <= outdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[30] <= outdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outdata[31] <= outdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


