m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Documents/GitHub/CPEN-311/simulation_intro/simulation/qsim
vmajority3
Z1 !s110 1684290061
!i10b 1
!s100 f:f2V3F]cP[z_:5X3[gzb2
I>DHN>c7z_SSL4XB<ie5o^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1684290060
8majority3.vo
Fmajority3.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1684290061.000000
!s107 majority3.vo|
!s90 -work|work|majority3.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vmajority3_vlg_vec_tst
R1
!i10b 1
!s100 zi]cRE[?X54R7_nkHbD1`1
IKY?K3bQ69>1M=HiKlRcKD2
R2
R0
w1684290058
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
