Copyright (C) 2017  Intel Corporation. All rights reserved.
Your use of Intel Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Intel Program License 
Subscription Agreement, the Intel Quartus Prime License Agreement,
the Intel MegaCore Function License Agreement, or other 
applicable license agreement, including, without limitation, 
that your use is for the sole purpose of programming logic 
devices manufactured by Intel and sold by Intel or its 
authorized distributors.  Please refer to the applicable 
agreement for further details.

+------------------------------------------------------------------------+
; Quartus Prime QXP Design File                                          ;
+------------------+-----------------------------------------------------+
; Field            ; Value                                               ;
+------------------+-----------------------------------------------------+
; Entity           ; scope_capture                                       ;
; Case Sensitive   ;                                                     ;
; QXP Source       ; scope_capture.qxp                                   ;
; Software Version ; Version 14.1.0 Build 186 12/03/2014 SJ Full Version ;
; Date             ; Thu May 05 20:25:37 2016                            ;
; Contents         ; Netlist Only                                        ;
; Family           ; 5CSEMA5F31C6                                        ;
; Device           ; CYCLONEV_SE90M_V_F896C6                             ;
+------------------+-----------------------------------------------------+

+--------------------------------------------------+
; Boundary Ports                                   ;
+----------------------+--------+------------------+
; Port Name            ; Type   ; Default Value    ;
+----------------------+--------+------------------+
; clk                  ; input  ; 0                ;
; the_signal           ; input  ; 0                ;
; capture_enable       ; input  ; 0                ;
; captured_data [15:0] ; output ; 0000000000000000 ;
; reset                ; input  ; 0                ;
+----------------------+--------+------------------+
